PORT=5001

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mahek17
DB_NAME=cloudkitchen_auth

JWT_SECRET=mysecretkeyymahek$123456789
JWT_EXPIRES_IN=7d

ENCRYPTION_SECRET=myencryptionkey1234567890abcd
ENCRYPTION_IV=1234567890abcdef

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=1mahekgor1@gmail.com
EMAIL_PASS=neiz zcrv mmkc nseq